{
    "recommendations": [
        "HTMLHint.vscode-htmlhint",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "monosans.djlint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "Bridgecrew.checkov"
    ]
}