{
    "recommendations": [
        "foxundermoon.shell-format",
        "monosans.djlint",
        "editorconfig.editorconfig",
        "Bridgecrew.checkov",
        "codezombiech.gitignore",
        "xyz.local-history",
        "redhat.ansible",
        "ChrisChinchilla.vale-vscode",
        "stoplight.spectral",
        "ms-vscode.cpptools",
        "borkdude.clj-kondo",
        "streetsidesoftware.code-spell-checker",
        "task.vscode-task",
        "timonwong.shellcheck",
        "johnpapa.vscode-peacock",
        "jetmartin.bats",
        "josetr.cmake-language-support-vscode",
        "coolbear.systemd-unit-file",
        "xaver.clang-format",
        "ms-dotnettools.vscode-dotnet-runtime",
        "wmaurer.change-case",
        "HTMLHint.vscode-htmlhint",
        "ms-vscode.cmake-tools",
        "github.vscode-github-actions",
        "ivory-lab.jenkinsfile-support",
        "ms-vscode.PowerShell",
        "donjayamanne.githistory",
        "kddejong.vscode-cfn-lint",
        "PatrykPeszko.vscode-proselint",
        "ms-windows-ai-studio.windows-ai-studio",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "james-yu.latex-workshop",
        "irongeek.vscode-env",
        "tamasfe.even-better-toml",
        "mikeburgh.xml-format",
        "esbenp.prettier-vscode",
        "mrmlnc.vscode-apache",
        "htmlhint.vscode-htmlhint",
        "redhat.vscode-yaml",
        "openai.chatgpt",
        "twxs.cmake",
        "remcohaszing.schemastore",
        "sanjulaganepola.github-local-actions",
        "biomejs.biome",
        "richterger.perl"
    ]
}